# Standards: 1.2
---
dependency:
  name: galaxy
  options:
    role-file: molecule/requirements.yml
  env:
    ANSIBLE_GALAXY_DISPLAY_PROGRESS: "false"

driver:
  name: docker

platforms:
  - name: graylog-sidecar-ubuntu-22
    image: geerlingguy/docker-ubuntu2204-ansible:latest
    hostname: ubuntu
    privileged: True
    pre_build_image: True
    override_command: False
    cgroupns_mode: host
    tmpfs:
      - /tmp
      - /run
      - /run/lock
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    environment:
      container: docker
  - name: graylog-sidecar-ubuntu-20
    image: geerlingguy/docker-ubuntu2004-ansible:latest
    hostname: ubuntu
    privileged: True
    pre_build_image: True
    override_command: False
    cgroupns_mode: host
    tmpfs:
      - /tmp
      - /run
      - /run/lock
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    environment:
      container: docker
  - name: graylog-sidecar-ubuntu-18
    image: geerlingguy/docker-ubuntu1804-ansible:latest
    hostname: ubuntu
    privileged: True
    pre_build_image: True
    override_command: False
    cgroupns_mode: host
    tmpfs:
      - /tmp
      - /run
      - /run/lock
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    environment:
      container: docker

provisioner:
  name: ansible
  connection_options:
    ansible_become: True
  env:
    ANSIBLE_FILTER_PLUGINS: "${ANSIBLE_FILTER_PLUGINS:-./plugins/filter}"
    ANSIBLE_LIBRARY: "${ANSIBLE_LIBRARY:-./library}"

verifier:
  name: testinfra

...
